<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <!-- Text view to display the heading chicago 5 day forecast-->
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChildText"
        android:textColor="#ffffff"
        android:id="@+id/textView">
    </TextView>

    <!--ListView to display the display the forcast-->
    <ListView
        android:gravity="center_horizontal"
        android:layout_marginTop="49dp"
        android:layout_width="fill_parent"
        android:id="@+id/listView"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
